server.port=8096
#spring.data.mongodb.uri=mongodb://localhost:27017/mateo
spring.data.mongodb.uri=mongodb://cosmos-db-mongo:FIxMygHJmLujxQJ9nzVcRg8KMQpa7fnXJiJnRKX7mH3XKvc0VQrXciev4quy4BkNKm9MCrbSx710ACDbjAXRBA==@cosmos-db-mongo.mongo.cosmos.azure.com:10255/mateo?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@cosmos-db-mongo@
springdoc.api-docs.path=/api-docs